{
  "name": "utilx",
  "version": "v1.0.0",
  "description": "有条工具 - 开发者效率工具箱",
  "author": "util.cn",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh nuxt dev --host",
    "dev:fast": "./scripts/dev-fast.sh",
    "build": "nuxt build",
    "build:app": "./scripts/build.sh",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "tauri": "tauri",
    "tauri:dev": "./scripts/dev.sh npm run tauri dev --no-build-frontend",
    "tauri:static": "npm run tauri dev",
    "tauri:build": "tauri build",
    "package:macos": "./scripts/package-macos.sh",
    "package:macos-universal": "./scripts/package-macos-universal.sh",
    "package:macos-simple": "./scripts/package-macos-simple.sh"
  },
  "dependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@types/qrcode": "^1.5.6",
    "@vueuse/integrations": "^14.1.0",
    "crypto-js": "^4.2.0",
    "exifreader": "^4.33.1",
    "jsencrypt": "^3.5.4",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^0.556.0",
    "marked": "^17.0.1",
    "naive-ui": "^2.43.2",
    "nuxt": "^3.8.0",
    "qrcode": "^1.5.4",
    "sortablejs": "^1.15.6",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tauri-apps/cli": "^2.9.6",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@vite-pwa/nuxt": "^1.1.0"
  }
}
